spring.application.name=Nesta

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.nesta=DEBUG

server.port=8082
