# PostgreSQL
spring.datasource.url=${DB_URL_DOCKER}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Keycloak
keycloak.base-url=${KC_URL_DOCKER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_URL_DOCKER}/${KC_ISSUER_URI}
keycloak.token-url=${KC_URL_DOCKER}/${KC_ISSUER_URI}/${KC_JWKS_URI}