# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/nesta
spring.datasource.username=nesta_admin
spring.datasource.password=letmein

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nesta-realm
keycloak.token-url=http://localhost:8080/realms/nesta-realm/protocol/openid-connect/token