# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/nesta
spring.datasource.username=nesta_admin
spring.datasource.password=letmein

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/nesta-realm